# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/tidynote_db
spring.datasource.username=root
spring.datasource.password=
#server.port=8080

# JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Optional: prevent timezone warning
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
